# Blury

./: Readme.md
Blury/app/: build.gradle
Blury/app/src/androidTest/java/marceme/com/blury/: ExampleInstrumentedTest.java
Blury/app/src/main/: AndroidManifest.xml
Blury/app/src/main/java/marceme/com/blury/: BluryApp.java  MainActivity.java
Blury/app/src/main/java/marceme/com/blury/Helper/: BottomNavigationViewHelper.java
Blury/app/src/main/java/marceme/com/blury/Util/: Helper.java
Blury/app/src/main/java/marceme/com/blury/adapter/: ChatAdapter.java  FeedAdapter.java  MessageAdapter.java  ScoreAdapter.java  ViewPagerAdapter.java
Blury/app/src/main/java/marceme/com/blury/callback/: MessageCallback.java
Blury/app/src/main/java/marceme/com/blury/dependencyinjection/: Injector.java
Blury/app/src/main/java/marceme/com/blury/helper/: BottomNavigationViewHelper.java
Blury/app/src/main/java/marceme/com/blury/home/: HomeFragment.java  HomePresenter.java  HomeViewController.java
Blury/app/src/main/java/marceme/com/blury/message/: ChatActivity.java  MessageFragment.java  MessagePresenter.java  MessageViewController.java
Blury/app/src/main/java/marceme/com/blury/model/: AutoValueGsonFactory.java  Chat.java  Feed.java  FeedResult.java  ImageAvatar.java  Message.java  MessageResult.java  Notifier.java  Profile.java  Score.java  (+2 more)
Blury/app/src/main/res/drawable/: circle_bg.xml  ic_feed.xml  ic_game.xml  ic_mesage.xml  ic_settings_black_24dp.xml  ic_trophy.xml  recipient_background.xml  sender_background.xml
Blury/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  date_row_layout.xml  feed_row_layout.xml  fragment_home.xml  fragment_main_scoreboard.xml  fragment_message.xml  fragment_prizes.xml  fragment_products.xml  fragment_scoreboard.xml  fragment_summary_pts.xml  message_row_layout.xml  recipient_message_layout.xml  score_row_layout.xml  sender_message_layout.xml
Blury/app/src/main/res/menu/: bottom_navigation.xml  profile_menu.xml
Blury/app/src/main/res/values/: strings.xml  styles.xml
Blury/app/src/test/java/marceme/com/blury/: DataManagerTest.java  ExampleUnitTest.java  HomeFactory.java  HomePresenterTest.java  MessageFactory.java  MessagePresenterTest.java  RxSchedulersOverrideRule.java  ScoreFactory.java  ScoreboardPresenterTest.java
(+15 files in other folders)
