<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_feed"
        android:title="List"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_score"
        android:icon="@drawable/ic_trophy"
        android:title="Score"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_mesage"
        android:title="Message"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/ic_game"
        android:title="Game"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_group"
        android:title="Group"
        app:showAsAction="always|withText"/>

</menu>
